{
  "profiles": {
    "TSGSystemsToolkit.CmdLine": {
      "commandName": "Project",
      "commandLineArgs": "fuelpos send-file \"C:\\Users\\GaryM\\Documents\\Work\\HTEC_GEMPAY_IPT.xml\" -t \"/\" -c \"ShellRBA\""
    }
  }
}